# set utf-8
set-window-option -q -g utf-8 on
# set 256 colors 
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# bind Meta + o to focus next pane
bind -n M-o select-pane -t :.+

# bind Meta + n to next window
# bind Meta + p to previous window
# bind Meta + c to new window
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-c new-window

# switch panes using Alt-arrow without prefix
bind -n M-l resize-pane -L 25
bind -n M-r resize-pane -R 25
bind -n M-u resize-pane -U 5
bind -n M-d resize-pane -D 5

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence on
set-window-option -g monitor-activity on
set-option -g bell-action none
#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour32

# panes
set -g pane-border-bg default
# set -g pane-border-fg colour19
set -g pane-border-fg colour4
set -g pane-active-border-bg default
#set -g pane-active-border-bg colour31
# set -g pane-active-border-fg colour9
set -g pane-active-border-fg colour9

# statusbar
set -g status-position top
set -g status-justify left
#set -g status-bg colour32
 set -g status-bg default
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-left '#(tmux-cpu-info)'
#set -g status-right '#[fg=colour15,bg=colour127,bold] %y/%m/%d #[fg=colour15,bg=colour129,bold] %H:%M:%S '
set -g status-right '#[fg=colour00,bg=colour84,bold] %x %A #[fg=colour0,bg=colour79,bold] %p %l시 %M분 '
set -g status-right-length 50
set -g status-left-length 20

#set status-bg default

setw -g window-status-current-fg colour60
setw -g window-status-current-bg colour14
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour0] #[fg=colour0]#W#[fg=colour0]#F '

setw -g window-status-fg colour9
setw -g window-status-bg colour32
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour0] #[fg=colour0]#W#[fg=colour0]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour16

# set default shell as zsh
#set-option -g default-shell /usr/bin/zsh
