13xforever.language-x86-64-assembly-2.2.11
aaron-bond.better-comments-2.0.5
akamud.vscode-theme-onedark-2.1.0
alexisvt.flutter-snippets-2.0.0
be5invis.vscode-custom-css-3.0.4
codezombiech.gitignore-0.6.0
coenraads.bracket-pair-colorizer-2-0.0.28
compulim.vscode-clock-0.0.1
dart-code.dart-code-3.1.0
dart-code.flutter-3.1.0
dillonchanis.midnight-city-0.0.1
esbenp.prettier-vscode-1.9.0
file-icons.file-icons-1.0.17
fisheva.eva-theme-0.7.7
formulahendry.auto-close-tag-0.5.6
formulahendry.auto-rename-tag-0.1.0
formulahendry.code-runner-0.9.11
grapecity.gc-excelviewer-2.1.32
ibm.output-colorizer-0.1.2
jinsihou.diff-tool-0.0.1
kamikillerto.vscode-colorize-0.8.10
kevinkyang.auto-comment-blocks-1.0.1
mechatroner.rainbow-csv-1.1.1
mohsen1.prettify-json-0.0.3
mrnfor.tsunetsuki-theme-0.2.0
msjsdiag.debugger-for-chrome-4.11.4
ms-python.python-2019.5.18875
ms-vscode.cpptools-0.24.0-insiders
nash.awesome-flutter-snippets-2.0.2
naumovs.color-highlight-2.3.0
oscarcs.dart-syntax-highlighting-only-1.0.0
pkief.material-icon-theme-3.8.0
pnp.polacode-0.3.2
robbowen.synthwave-vscode-0.0.7
ryu1kn.partial-diff-1.4.0
samrapdev.outrun-0.2.2
shubham-saudolla.lilac-1.1.4
slevesque.vscode-hexdump-1.7.2
streetsidesoftware.code-spell-checker-1.7.17
tomoki1207.pdf-0.5.0
vscode-icons-team.vscode-icons-8.7.0
vscodevim.vim-1.8.1
wmaurer.vscode-jumpy-0.3.1
zhuangtongfa.material-theme-2.24.1
