! X colors.
! Generated by 'wal'
*foreground:        #dfeaef
*background:        #0B1627
*.foreground:       #dfeaef
*.background:       #0B1627
emacs*foreground:   #dfeaef
emacs*background:   #0B1627
URxvt*foreground:   #dfeaef
XTerm*foreground:   #dfeaef
UXTerm*foreground:  #dfeaef
URxvt*background:   [100]#0B1627
XTerm*background:   #0B1627
UXTerm*background:  #0B1627
URxvt*cursorColor:  #dfeaef
XTerm*cursorColor:  #dfeaef
UXTerm*cursorColor: #dfeaef
URxvt*borderColor:  [100]#0B1627

! Colors 0-15.
*.color0: #0B1627
*color0:  #0B1627
*.color1: #115D9F
*color1:  #115D9F
*.color2: #2D72AD
*color2:  #2D72AD
*.color3: #4C90C4
*color3:  #4C90C4
*.color4: #6DC9F0
*color4:  #6DC9F0
*.color5: #98B2C4
*color5:  #98B2C4
*.color6: #A9D8EE
*color6:  #A9D8EE
*.color7: #dfeaef
*color7:  #dfeaef
*.color8: #9ca3a7
*color8:  #9ca3a7
*.color9: #115D9F
*color9:  #115D9F
*.color10: #2D72AD
*color10:  #2D72AD
*.color11: #4C90C4
*color11:  #4C90C4
*.color12: #6DC9F0
*color12:  #6DC9F0
*.color13: #98B2C4
*color13:  #98B2C4
*.color14: #A9D8EE
*color14:  #A9D8EE
*.color15: #dfeaef
*color15:  #dfeaef

! Black color that will not be affected by bold highlighting.
*.color66: #0B1627
*color66:  #0B1627

! Xclock colors.
XClock*foreground: #dfeaef
XClock*background: #0B1627
XClock*majorColor:  rgba:df/ea/ef/ff
XClock*minorColor:  rgba:df/ea/ef/ff
XClock*hourColor:   rgba:df/ea/ef/ff
XClock*minuteColor: rgba:df/ea/ef/ff
XClock*secondColor: rgba:df/ea/ef/ff

! Set depth to make transparency work.
URxvt*depth: 32
