" Special
let wallpaper  = "/home/chansol0505/Pictures/ani/681360.jpg"
let background = "#0B1627"
let foreground = "#dfeaef"
let cursor     = "#dfeaef"

" Colors
let color0  = "#0B1627"
let color1  = "#115D9F"
let color2  = "#2D72AD"
let color3  = "#4C90C4"
let color4  = "#6DC9F0"
let color5  = "#98B2C4"
let color6  = "#A9D8EE"
let color7  = "#dfeaef"
let color8  = "#9ca3a7"
let color9  = "#115D9F"
let color10 = "#2D72AD"
let color11 = "#4C90C4"
let color12 = "#6DC9F0"
let color13 = "#98B2C4"
let color14 = "#A9D8EE"
let color15 = "#dfeaef"
