foreground   #dfeaef
background   #0B1627
cursor       #dfeaef

color0       #0B1627
color8       #9ca3a7
color1       #115D9F
color9       #115D9F
color2       #2D72AD
color10      #2D72AD
color3       #4C90C4
color11      #4C90C4
color4       #6DC9F0
color12      #6DC9F0
color5       #98B2C4
color13      #98B2C4
color6       #A9D8EE
color14      #A9D8EE
color7       #dfeaef
color15      #dfeaef
