[Background]
Color=11,22,39

[BackgroundIntense]
Color=11,22,39

[Color0]
Color=11,22,39

[Color0Intense]
Color=156,163,167

[Color1]
Color=17,93,159

[Color1Intense]
Color=17,93,159

[Color2]
Color=45,114,173

[Color2Intense]
Color=45,114,173

[Color3]
Color=76,144,196

[Color3Intense]
Color=76,144,196

[Color4]
Color=109,201,240

[Color4Intense]
Color=109,201,240

[Color5]
Color=152,178,196

[Color5Intense]
Color=152,178,196

[Color6]
Color=169,216,238

[Color6Intense]
Color=169,216,238

[Color7]
Color=223,234,239

[Color7Intense]
Color=223,234,239

[Foreground]
Color=223,234,239

[ForegroundIntense]
Color=223,234,239

[General]
Description=Colorscheme generated by wal
Opacity=1
