Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="223,234,239"  ; Default Foreground
"Colour1"="223,234,239"  ; Default Bold Foreground
"Colour2"="11,22,39"  ; Default Background
"Colour3"="11,22,39"  ; Default Bold Background
"Colour4"="11,22,39"  ; Cursor Text
"Colour5"="223,234,239"  ; Cursor Color
"Colour6"="11,22,39"  ; ANSI Black
"Colour7"="156,163,167"  ; ANSI Black Bold
"Colour8"="17,93,159"  ; ANSI Red
"Colour9"="17,93,159"  ; ANSI Red Bold
"Colour10"="45,114,173"  ; ANSI Green
"Colour11"="45,114,173"  ; ANSI Green Bold
"Colour12"="76,144,196"  ; ANSI Yellow
"Colour13"="76,144,196"  ; ANSI Yellow Bold
"Colour14"="109,201,240"  ; ANSI Blue
"Colour15"="109,201,240"  ; ANSI Blue Bold
"Colour16"="152,178,196"  ; ANSI Magenta
"Colour17"="152,178,196"  ; ANSI Magenta Bold
"Colour18"="169,216,238"  ; ANSI Cyan
"Colour19"="169,216,238"  ; ANSI Cyan Bold
"Colour20"="223,234,239"  ; ANSI White
"Colour21"="223,234,239"  ; ANSI White Bold

